{
  "name": "ctrl-c",
  "version": "2.3.0",
  "description": "Allows you to ignore the CTRL + C keypress",
  "main": "lib/index.js",
  "scripts": {
    "test": "node example"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/node-ctrl-c.git"
  },
  "keywords": [
    "ctrl",
    "node"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/node-ctrl-c/issues"
  },
  "homepage": "https://github.com/IonicaBizau/node-ctrl-c",
  "dependencies": {
    "keypress": "^0.2.1"
  },
  "devDependencies": {},
  "directories": {
    "example": "example"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}
